<html>
  <head>
    <title>dhmap</title>
    <link rel="stylesheet" href="src/vendor/jqueryui/jquery-ui.theme.min.css">
    <link rel="stylesheet" href="src/vendor/jqueryui/jquery-ui.min.css">
    <link rel="stylesheet" href="src/vendor/jqueryui/jquery-ui.structure.min.css">
    <script src="src/vendor/jquery/jquery-2.1.1.min.js"></script>
    <script src="src/vendor/raphael/raphael-2.1.2.min.js"></script>
    <script src="src/vendor/raphael-zpd/raphael-zpd.js"></script>
    <script src="src/vendor/jqueryui/jquery-ui.min.js"></script>
    <script src="src/dhmap.js"></script>
    <script src="dhmon.js"></script>
    <style>
body {
  padding: 0;
  margin: 0;
  overflow: hidden;
}

.status {
  background-color: white;
  width: 16px;
  height: 16px;
  border: 1px solid black;
  float: left;
  margin-right: 10px;
  margin-top: 2px;
}

.port {
  background-color: white;
  width: 16px;
  height: 16px;
  border: 1px solid black;
  float: left;
}

#header h1 {
  color: #cacaca;
  font-family: arial;
  padding: 5pt;
  font-size: 18pt;
  display: inline;
}

#header {
  background-color: white;
  height: 36px;
  color: #cacaca;
}

#menu {
  background-color: white;
  height: 90%;
  width: 100px;
  float: left;
  display: none;
}

#canvas {
  border-left: 1px solid #dddddd;
  border-top: 1px solid #dddddd;
  height: 90%;
  width: 90%;
}

#search {
  float: right;
  margin-top: 5px;
  margin-right: 5px;
}

body {
  font-family: arial;
}
    </style>
  </head>
  <body>
    <div id="header">
      <h1>dhmap</h1>
      Hilight:
      <input type="checkbox" id="hilight_consumer_issues" onchange="computeStatus()" />
      <label for="hilight_consumer_issues">Consumer Issues</label>
      <span id="search"><input onclick="alert('TODO etc.');" type="text" value="Search ..." /></span>
    </div>
    <div id="menu">
    </div>
    <div id="canvas"></div>
  </body>
</html>
